{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PH Tax Forms Desktop (Unofficial)",
  "version": "0.1.2",
  "identifier": "app.navegante.phtaxforms",
  "build": {
    "beforeDevCommand": "npm --prefix frontend install && scripts/ensure-trunk.sh serve --address 127.0.0.1 --port 1420",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm --prefix frontend install && scripts/ensure-trunk.sh build && scripts/ensure-himalaya.sh",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PH Tax Forms Desktop (Unofficial)",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "resources": [
      "resources/himalaya*"
    ],
    "externalBin": [
      "binaries/himalaya"
    ]
  }
}
